SampleHL7Lib/bpmModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http:///www.policlinicoabano.it/bpm"
	xmlns:bpm="http:///www.policlinicoabano.it/bpm">

	<xsd:complexType name="patient">
		<xsd:sequence>
			<xsd:element name="patientId" type="xsd:string" />
			<xsd:element name="nosologicId" type="xsd:string" />
			<xsd:element name="parameters" type="bpm:parameters" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="parameters">
		<xsd:sequence>
			<xsd:element name="parmeter" type="bpm:parameter" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="parameter">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:string" />
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="type" type="xsd:string" />
			<xsd:element name="value" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="patient" type="bpm:patient" />
	<xsd:element name="response" type="xsd:string" />

</xsd:schema>

